-- Companies
--
INSERT INTO companies VALUES (1, 'Mammon Partnership Corp', 'unknown', now());
INSERT INTO companies VALUES (2, 'United Investments Ltd', 'unknown', now());
INSERT INTO companies VALUES (3, 'United Associates Inc', 'unknown', now());
INSERT INTO companies VALUES (4, 'Acme Investments Ltd', 'unknown', now());
INSERT INTO companies VALUES (5, 'Imperial Partnership Inc', 'unknown', now());
INSERT INTO companies VALUES (6, 'Mammon Investments Ltd', 'unknown', now());
INSERT INTO companies VALUES (7, 'Imperial Research Ltd', 'unknown', now());
INSERT INTO companies VALUES (8, 'United Services Ltd', 'unknown', now());
INSERT INTO companies VALUES (9, 'Worldwide Research Ltd', 'unknown', now());
INSERT INTO companies VALUES (10, 'United Research Ltd', 'unknown', now());
INSERT INTO companies VALUES (11, 'Continental Industries Inc', 'unknown', now());
INSERT INTO companies VALUES (12, 'Mammon Engineering Ltd', 'unknown', now());
INSERT INTO companies VALUES (13, 'British Research Ltd', 'unknown', now());
INSERT INTO companies VALUES (14, 'Imperial Services Inc', 'unknown', now());
INSERT INTO companies VALUES (15, 'Acme Industries PLC', 'unknown', now());
INSERT INTO companies VALUES (16, 'Continental Services Inc', 'unknown', now());
INSERT INTO companies VALUES (17, 'Universal Industries Corp', 'unknown', now());
INSERT INTO companies VALUES (18, 'Imperial Associates Corp', 'unknown', now());
INSERT INTO companies VALUES (19, 'Worldwide Associates PLC', 'unknown', now());
INSERT INTO companies VALUES (20, 'Mammon Research PLC', 'unknown', now());
select setval('companies_co_id_seq',21);

-- Products
--
INSERT INTO products VALUES ('MBWID', 'Medium Blue Widget');
INSERT INTO products VALUES ('LBGIZ', 'Large Black Gizmo');
INSERT INTO products VALUES ('MWWID', 'Medium White Widget');
INSERT INTO products VALUES ('SBWID', 'Small Blue Widget');
INSERT INTO products VALUES ('MBGIZ', 'Medium Blue Gizmo');
INSERT INTO products VALUES ('MBGIZ', 'Medium Black Gizmo');
INSERT INTO products VALUES ('LGBOG', 'Large Green Boggle');
INSERT INTO products VALUES ('DWBOG', 'Deluxe White Boggle');
INSERT INTO products VALUES ('SWBOG', 'Small White Boggle');
INSERT INTO products VALUES ('SGBOG', 'Small Green Boggle');

-- Orders
--
INSERT INTO orders VALUES (1,17,'DWBOG',6,'2001-10-14',null,null);
INSERT INTO orders VALUES (2,6,'SWBOG',34,'2001-5-17','2001-5-24',null);
INSERT INTO orders VALUES (3,14,'MBGIZ',61,'2000-11-4',null,null);
INSERT INTO orders VALUES (4,12,'SGBOG',41,'2001-10-2','2001-10-9','2001-10-16');
INSERT INTO orders VALUES (5,4,'MBWID',30,'2001-9-24',null,null);
INSERT INTO orders VALUES (6,12,'MBWID',93,'2001-4-11','2001-4-18',null);
INSERT INTO orders VALUES (7,19,'MBWID',37,'2001-9-23',null,null);
INSERT INTO orders VALUES (8,3,'SWBOG',79,'2001-9-21','2001-9-28','2001-10-5');
INSERT INTO orders VALUES (9,12,'SWBOG',93,'2001-9-3',null,null);
INSERT INTO orders VALUES (10,13,'MWWID',46,'2001-2-18','2001-2-25',null);
INSERT INTO orders VALUES (11,16,'MBWID',39,'2001-2-22',null,null);
INSERT INTO orders VALUES (12,20,'DWBOG',31,'2000-12-20','2000-12-27','2001-1-3');
INSERT INTO orders VALUES (13,18,'LGBOG',12,'2001-3-20',null,null);
INSERT INTO orders VALUES (14,14,'MBWID',91,'2001-5-22','2001-5-29',null);
INSERT INTO orders VALUES (15,2,'MWWID',53,'2000-12-27',null,null);
INSERT INTO orders VALUES (16,3,'SBWID',13,'2001-6-30','2001-7-7','2001-7-14');
INSERT INTO orders VALUES (17,4,'MBWID',59,'2001-8-5',null,null);
INSERT INTO orders VALUES (18,6,'MBWID',14,'2000-11-13','2000-11-20',null);
INSERT INTO orders VALUES (19,3,'MBGIZ',43,'2000-11-20',null,null);
INSERT INTO orders VALUES (20,7,'DWBOG',27,'2000-12-21','2000-12-28','2001-1-4');
INSERT INTO orders VALUES (21,7,'SBWID',61,'2001-10-15',null,null);
INSERT INTO orders VALUES (22,9,'MBGIZ',59,'2001-4-18','2001-4-25',null);
INSERT INTO orders VALUES (23,16,'LBGIZ',70,'2001-9-3',null,null);
INSERT INTO orders VALUES (24,9,'SWBOG',59,'2001-5-18','2001-5-25','2001-6-1');
INSERT INTO orders VALUES (25,18,'LBGIZ',39,'2000-12-13',null,null);
INSERT INTO orders VALUES (26,5,'MBGIZ',23,'2001-2-9','2001-2-16',null);
INSERT INTO orders VALUES (27,1,'LGBOG',41,'2001-3-2',null,null);
INSERT INTO orders VALUES (28,8,'LGBOG',55,'2001-7-5','2001-7-12','2001-7-19');
INSERT INTO orders VALUES (29,2,'LBGIZ',72,'2001-4-8',null,null);
INSERT INTO orders VALUES (30,14,'SBWID',98,'2001-3-19','2001-3-26',null);
INSERT INTO orders VALUES (31,9,'LGBOG',30,'2001-8-22',null,null);
INSERT INTO orders VALUES (32,10,'SWBOG',43,'2001-2-20','2001-2-27','2001-3-6');
INSERT INTO orders VALUES (33,1,'SWBOG',50,'2001-1-16',null,null);
INSERT INTO orders VALUES (34,7,'DWBOG',57,'2001-3-6','2001-3-13',null);
INSERT INTO orders VALUES (35,8,'SGBOG',76,'2001-7-20',null,null);
INSERT INTO orders VALUES (36,13,'SBWID',48,'2001-6-29','2001-7-6','2001-7-13');
INSERT INTO orders VALUES (37,10,'LBGIZ',18,'2000-11-26',null,null);
INSERT INTO orders VALUES (38,10,'LBGIZ',53,'2001-9-11','2001-9-18',null);
INSERT INTO orders VALUES (39,17,'SWBOG',75,'2001-2-5',null,null);
INSERT INTO orders VALUES (40,15,'LBGIZ',65,'2001-7-18','2001-7-25','2001-8-1');
INSERT INTO orders VALUES (41,20,'LBGIZ',100,'2001-2-11',null,null);
INSERT INTO orders VALUES (42,18,'MBGIZ',71,'2001-1-17','2001-1-24',null);
INSERT INTO orders VALUES (43,11,'MBGIZ',1,'2000-12-19',null,null);
INSERT INTO orders VALUES (44,16,'MBGIZ',87,'2001-1-6','2001-1-13','2001-1-20');
INSERT INTO orders VALUES (45,14,'MBWID',33,'2000-12-9',null,null);
INSERT INTO orders VALUES (46,4,'SWBOG',5,'2000-10-19','2000-10-26',null);
INSERT INTO orders VALUES (47,14,'DWBOG',31,'2001-3-9',null,null);
INSERT INTO orders VALUES (48,20,'SGBOG',15,'2001-9-30','2001-10-7','2001-10-14');
INSERT INTO orders VALUES (49,3,'LBGIZ',28,'2001-10-9',null,null);
INSERT INTO orders VALUES (50,15,'SGBOG',23,'2001-1-9','2001-1-16',null);
INSERT INTO orders VALUES (51,9,'MWWID',40,'2001-1-1',null,null);
INSERT INTO orders VALUES (52,15,'MWWID',43,'2001-3-3','2001-3-10','2001-3-17');
INSERT INTO orders VALUES (53,7,'DWBOG',53,'2001-4-17',null,null);
INSERT INTO orders VALUES (54,13,'MBGIZ',51,'2001-2-3','2001-2-10',null);
INSERT INTO orders VALUES (55,8,'SWBOG',69,'2001-2-11',null,null);
INSERT INTO orders VALUES (56,16,'SWBOG',28,'2001-8-31','2001-9-7','2001-9-14');
INSERT INTO orders VALUES (57,20,'MBGIZ',85,'2001-6-19',null,null);
INSERT INTO orders VALUES (58,11,'MBWID',91,'2001-10-6','2001-10-13',null);
INSERT INTO orders VALUES (59,7,'MWWID',18,'2000-10-26',null,null);
INSERT INTO orders VALUES (60,12,'LGBOG',40,'2001-9-3','2001-9-10','2001-9-17');
INSERT INTO orders VALUES (61,8,'SGBOG',38,'2001-10-9',null,null);
INSERT INTO orders VALUES (62,10,'SWBOG',28,'2001-8-19','2001-8-26',null);
INSERT INTO orders VALUES (63,14,'SGBOG',16,'2001-4-3',null,null);
INSERT INTO orders VALUES (64,16,'MBGIZ',33,'2001-7-25','2001-8-1','2001-8-8');
INSERT INTO orders VALUES (65,20,'LBGIZ',44,'2001-4-21',null,null);
INSERT INTO orders VALUES (66,6,'SBWID',48,'2001-5-9','2001-5-16',null);
INSERT INTO orders VALUES (67,13,'LGBOG',59,'2001-1-2',null,null);
INSERT INTO orders VALUES (68,6,'SGBOG',9,'2001-5-31','2001-6-7','2001-6-14');
INSERT INTO orders VALUES (69,19,'MBGIZ',60,'2001-3-7',null,null);
INSERT INTO orders VALUES (70,7,'SWBOG',23,'2000-11-1','2000-11-8',null);
INSERT INTO orders VALUES (71,17,'SBWID',51,'2001-6-7',null,null);
INSERT INTO orders VALUES (72,17,'SWBOG',41,'2001-8-5','2001-8-12','2001-8-19');
INSERT INTO orders VALUES (73,1,'SWBOG',31,'2001-1-19',null,null);
INSERT INTO orders VALUES (74,4,'DWBOG',82,'2001-8-15','2001-8-22',null);
INSERT INTO orders VALUES (75,9,'SBWID',4,'2001-6-28',null,null);
INSERT INTO orders VALUES (76,8,'LBGIZ',32,'2001-1-28','2001-2-4','2001-2-11');
INSERT INTO orders VALUES (77,12,'SGBOG',67,'2001-9-25',null,null);
INSERT INTO orders VALUES (78,16,'SWBOG',98,'2001-6-3','2001-6-10',null);
INSERT INTO orders VALUES (79,6,'MBGIZ',27,'2000-11-19',null,null);
INSERT INTO orders VALUES (80,7,'LGBOG',89,'2001-2-10','2001-2-17','2001-2-24');
INSERT INTO orders VALUES (81,11,'LBGIZ',58,'2001-7-1',null,null);
INSERT INTO orders VALUES (82,20,'SBWID',53,'2001-3-20','2001-3-27',null);
INSERT INTO orders VALUES (83,16,'MBGIZ',12,'2000-12-18',null,null);
INSERT INTO orders VALUES (84,14,'MBGIZ',46,'2001-1-26','2001-2-2','2001-2-9');
INSERT INTO orders VALUES (85,7,'LBGIZ',22,'2000-12-5',null,null);
INSERT INTO orders VALUES (86,1,'LBGIZ',77,'2001-1-29','2001-2-5',null);
INSERT INTO orders VALUES (87,14,'MBWID',38,'2001-10-11',null,null);
INSERT INTO orders VALUES (88,14,'MWWID',30,'2001-1-3','2001-1-10','2001-1-17');
INSERT INTO orders VALUES (89,10,'SWBOG',92,'2001-3-27',null,null);
INSERT INTO orders VALUES (90,6,'MBGIZ',87,'2000-11-4','2000-11-11',null);
INSERT INTO orders VALUES (91,1,'SGBOG',22,'2001-6-28',null,null);
INSERT INTO orders VALUES (92,9,'LGBOG',98,'2001-7-21','2001-7-28','2001-8-4');
INSERT INTO orders VALUES (93,16,'LBGIZ',90,'2001-8-4',null,null);
INSERT INTO orders VALUES (94,8,'LGBOG',8,'2000-11-5','2000-11-12',null);
INSERT INTO orders VALUES (95,14,'MBGIZ',4,'2001-3-4',null,null);
INSERT INTO orders VALUES (96,15,'SBWID',60,'2000-12-18','2000-12-25','2001-1-1');
INSERT INTO orders VALUES (97,5,'MBGIZ',61,'2001-4-4',null,null);
INSERT INTO orders VALUES (98,20,'MBGIZ',52,'2001-10-3','2001-10-10',null);
INSERT INTO orders VALUES (99,9,'DWBOG',66,'2001-8-28',null,null);
INSERT INTO orders VALUES (100,8,'LGBOG',63,'2000-12-22','2000-12-29','2001-1-5');
-- Diary
--
INSERT INTO diary VALUES (1,17,'2001-4-23','NOTE','Whatever');
INSERT INTO diary VALUES (2,4,'2000-12-17','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (3,5,'2001-8-22','NOTE','Yak yak yak');
INSERT INTO diary VALUES (4,6,'2001-1-7','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (5,13,'2001-8-10','NOTE','Rhubarb rhubarb rhubard');
INSERT INTO diary VALUES (6,17,'2001-2-12','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (7,6,'2001-1-25','NOTE','Rhubarb rhubarb rhubard');
INSERT INTO diary VALUES (8,16,'2001-1-11','NOTE','Whatever');
INSERT INTO diary VALUES (9,11,'2001-9-8','NOTE','Whatever');
INSERT INTO diary VALUES (10,19,'2001-4-24','NOTE','Rhubarb rhubarb rhubard');
INSERT INTO diary VALUES (11,2,'2001-2-15','NOTE','Whatever');
INSERT INTO diary VALUES (12,2,'2001-4-25','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (13,3,'2001-7-23','NOTE','Whatever');
INSERT INTO diary VALUES (14,13,'2000-10-31','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (15,18,'2001-6-10','NOTE','Whatever');
INSERT INTO diary VALUES (16,5,'2001-4-2','NOTE','Rhubarb rhubarb rhubard');
INSERT INTO diary VALUES (17,5,'2001-7-10','NOTE','Yak yak yak');
INSERT INTO diary VALUES (18,15,'2001-4-22','NOTE','Whatever');
INSERT INTO diary VALUES (19,13,'2000-10-25','NOTE','Yak yak yak');
INSERT INTO diary VALUES (20,9,'2001-9-21','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (21,17,'2000-10-22','NOTE','Yak yak yak');
INSERT INTO diary VALUES (22,15,'2000-11-14','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (23,17,'2000-12-28','NOTE','Whatever');
INSERT INTO diary VALUES (24,16,'2001-8-15','NOTE','Whatever');
INSERT INTO diary VALUES (25,19,'2001-6-22','NOTE','Yak yak yak');
INSERT INTO diary VALUES (26,18,'2001-9-19','NOTE','Whatever');
INSERT INTO diary VALUES (27,4,'2000-12-17','NOTE','Yak yak yak');
INSERT INTO diary VALUES (28,15,'2001-9-5','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (29,11,'2001-4-26','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (30,5,'2001-9-27','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (31,9,'2001-7-25','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (32,20,'2001-4-21','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (33,1,'2001-2-16','NOTE','Rhubarb rhubarb rhubard');
INSERT INTO diary VALUES (34,18,'2000-11-18','NOTE','Rhubarb rhubarb rhubard');
INSERT INTO diary VALUES (35,15,'2001-10-15','NOTE','Whatever');
INSERT INTO diary VALUES (36,5,'2001-8-31','NOTE','Whatever');
INSERT INTO diary VALUES (37,4,'2000-10-29','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (38,18,'2001-7-21','NOTE','Whatever');
INSERT INTO diary VALUES (39,2,'2001-1-29','NOTE','Rhubarb rhubarb rhubard');
INSERT INTO diary VALUES (40,7,'2001-4-19','NOTE','Rhubarb rhubarb rhubard');
INSERT INTO diary VALUES (41,10,'2001-9-21','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (42,13,'2001-9-9','NOTE','Yak yak yak');
INSERT INTO diary VALUES (43,18,'2001-9-19','NOTE','Whatever');
INSERT INTO diary VALUES (44,7,'2001-7-27','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (45,12,'2001-4-13','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (46,11,'2001-7-3','NOTE','Whatever');
INSERT INTO diary VALUES (47,9,'2001-9-8','NOTE','Whatever');
INSERT INTO diary VALUES (48,9,'2001-7-26','NOTE','Yak yak yak');
INSERT INTO diary VALUES (49,8,'2001-8-25','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (50,17,'2000-12-17','NOTE','Yak yak yak');
INSERT INTO diary VALUES (51,4,'2001-6-6','NOTE','Rhubarb rhubarb rhubard');
INSERT INTO diary VALUES (52,7,'2001-1-24','NOTE','Rhubarb rhubarb rhubard');
INSERT INTO diary VALUES (53,1,'2000-12-11','NOTE','Rhubarb rhubarb rhubard');
INSERT INTO diary VALUES (54,1,'2001-4-8','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (55,2,'2000-11-9','NOTE','Yak yak yak');
INSERT INTO diary VALUES (56,4,'2001-5-24','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (57,3,'2000-10-18','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (58,3,'2001-3-27','NOTE','Whatever');
INSERT INTO diary VALUES (59,18,'2001-8-5','NOTE','Whatever');
INSERT INTO diary VALUES (60,18,'2001-5-25','NOTE','Whatever');
INSERT INTO diary VALUES (61,9,'2001-8-3','NOTE','Yak yak yak');
INSERT INTO diary VALUES (62,18,'2000-12-7','NOTE','Whatever');
INSERT INTO diary VALUES (63,5,'2000-12-12','NOTE','Whatever');
INSERT INTO diary VALUES (64,11,'2000-12-16','NOTE','Rhubarb rhubarb rhubard');
INSERT INTO diary VALUES (65,12,'2001-1-20','NOTE','Yak yak yak');
INSERT INTO diary VALUES (66,2,'2001-3-26','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (67,7,'2001-5-12','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (68,10,'2001-6-21','NOTE','Yak yak yak');
INSERT INTO diary VALUES (69,9,'2001-4-28','NOTE','Rhubarb rhubarb rhubard');
INSERT INTO diary VALUES (70,4,'2001-3-16','NOTE','Whatever');
INSERT INTO diary VALUES (71,3,'2001-8-13','NOTE','Whatever');
INSERT INTO diary VALUES (72,14,'2001-6-26','NOTE','Whatever');
INSERT INTO diary VALUES (73,11,'2001-9-17','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (74,10,'2001-3-20','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (75,20,'2001-10-9','NOTE','Rhubarb rhubarb rhubard');
INSERT INTO diary VALUES (76,10,'2000-11-14','NOTE','Whatever');
INSERT INTO diary VALUES (77,13,'2001-3-20','NOTE','Rhubarb rhubarb rhubard');
INSERT INTO diary VALUES (78,15,'2001-9-14','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (79,6,'2001-2-7','NOTE','Yak yak yak');
INSERT INTO diary VALUES (80,14,'2001-4-10','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (81,13,'2001-5-17','NOTE','Whatever');
INSERT INTO diary VALUES (82,8,'2001-1-17','NOTE','Yak yak yak');
INSERT INTO diary VALUES (83,7,'2001-7-22','NOTE','Yak yak yak');
INSERT INTO diary VALUES (84,8,'2001-1-20','NOTE','Whatever');
INSERT INTO diary VALUES (85,12,'2001-1-5','NOTE','Whatever');
INSERT INTO diary VALUES (86,2,'2001-6-30','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (87,20,'2001-2-6','NOTE','Rhubarb rhubarb rhubard');
INSERT INTO diary VALUES (88,10,'2000-10-31','NOTE','Rhubarb rhubarb rhubard');
INSERT INTO diary VALUES (89,13,'2001-2-17','NOTE','Yak yak yak');
INSERT INTO diary VALUES (90,7,'2000-10-18','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (91,9,'2001-6-7','NOTE','Yak yak yak');
INSERT INTO diary VALUES (92,7,'2000-10-30','NOTE','Whatever');
INSERT INTO diary VALUES (93,19,'2001-2-17','NOTE','Yak yak yak');
INSERT INTO diary VALUES (94,10,'2001-6-26','NOTE','Whatever');
INSERT INTO diary VALUES (95,8,'2001-1-22','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (96,7,'2001-2-10','NOTE','Whatever');
INSERT INTO diary VALUES (97,7,'2001-1-30','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (98,15,'2001-7-15','NOTE','Blah blah blah blah blah');
INSERT INTO diary VALUES (99,2,'2001-2-24','NOTE','Yak yak yak');
INSERT INTO diary VALUES (100,15,'2001-6-15','NOTE','Yak yak yak');
select setval('diary_dy_id_seq',101);

