// duet.nqc - turn in place and beep, lots of times!
// UCD COSMOS, Cluster V, Summer 2001

#define LEFT OUT_A
#define RIGHT OUT_C

//Time to turn 360 degrees
#define TURN_TIME 645

task main()
{
    //This variable will count the number of completed turns
    int i;
    i = 0;

    while ( i < 5 )
    {
        //Turn in place, to the right
        Fwd(LEFT);
        Rev(RIGHT);
        On(LEFT+RIGHT);

        //Stop after a full revolution and beep!
        Wait(TURN_TIME);
        Off(LEFT+RIGHT);
        PlaySound(SOUND_UP);

  	//Increase the number of completed turns:
	i++;
    }
}
